# MotorcycleRentSystem

./: Dockerfile  MotorcycleRentalSystem.sln  README.md  docker-compose.yml
src/MotorcycleRentalSystem.Api/: MotorcycleRentalSystem.Api.csproj  MotorcycleRentalSystem.Api.http  Program.cs
src/MotorcycleRentalSystem.Api/Configuration/: SwaggerConfig.cs
src/MotorcycleRentalSystem.Api/Controllers/: AuthController.cs  DeliveryDriverController.cs  MotorcycleController.cs  RentalController.cs
src/MotorcycleRentalSystem.Api/Examples/: AuthResponseExample.cs  DeliveryDriverExample.cs  GeneralExceptionErrorExample.cs  GenericBadRequestExample.cs  MotorcycleExample.cs  MotorcycleListExample.cs  NotFoundErrorExample.cs  UnauthorizedErrorExample.cs
src/MotorcycleRentalSystem.Api/Properties/: launchSettings.json
src/MotorcycleRentalSystem.Application/: MotorcycleRentalSystem.Application.csproj
src/MotorcycleRentalSystem.Application/Behaviors/: ValidationBehavior.cs
src/MotorcycleRentalSystem.Application/Configuration/: AutomapperConfig.cs  FluentValidationConfig.cs  MediatrConfig.cs
src/MotorcycleRentalSystem.Application/Consumers/: MotorcycleConsumer.cs
src/MotorcycleRentalSystem.Application/DTOs/DeliveryDriver/: DeliveryDriverDto.cs
src/MotorcycleRentalSystem.Application/DTOs/Motorcycle/: CreateMotorcycleResponseDto.cs  MotorcycleDto.cs
src/MotorcycleRentalSystem.Application/DTOs/Rental/: RentalDto.cs
src/MotorcycleRentalSystem.Application/DTOs/User/: LoginDto.cs  UserDto.cs
src/MotorcycleRentalSystem.Application/Events/: MotorcycleRegisteredEvent.cs
src/MotorcycleRentalSystem.Application/Exceptions/: BusinessValidationException.cs  CustomException.cs  NotFoundException.cs
src/MotorcycleRentalSystem.Application/Interfaces/Infrastructure/Messaging/: IMessageConsumer.cs  IRabbitMqClient.cs  IRabbitMqSettings.cs
src/MotorcycleRentalSystem.Application/Interfaces/Infrastructure/Services/: IAuthService.cs  ILogService.cs  IMongoDbService.cs  IStorageService.cs
src/MotorcycleRentalSystem.Application/Interfaces/Infrastructure/Settings/: IJwtSettings.cs
src/MotorcycleRentalSystem.Application/Mapping/: DeliveryDriverProfile.cs  MotorcycleProfile.cs  RentalProfile.cs  UserProfile.cs
src/MotorcycleRentalSystem.Application/Responses/: ApiError.cs  ApiResponse.cs
src/MotorcycleRentalSystem.Application/UseCases/DeliveryDriver/Commands/CreateDeliveryDriver/: CreateDeliveryDriverCommand.cs  CreateDeliveryDriverCommandHandler.cs  CreateDeliveryDriverCommandValidator.cs
src/MotorcycleRentalSystem.Application/UseCases/DeliveryDriver/Commands/UpdateCnhImage/: UpdateCnhImageCommand.cs  UpdateCnhImageCommandHandler.cs  UpdateCnhImageCommandValidator.cs
src/MotorcycleRentalSystem.Application/UseCases/DeliveryDriver/Queries/GetDeliveryDriverById/: GetDeliveryDriverByIdQuery.cs  GetDeliveryDriverByIdQueryHandler.cs
src/MotorcycleRentalSystem.Application/UseCases/DeliveryDriver/Queries/GetDeliveryDrivers/: GetDeliveryDriversQuery.cs  GetDeliveryDriversQueryHandler.cs
src/MotorcycleRentalSystem.Application/UseCases/Motorcycle/Commands/CreateMotorcycle/: CreateMotorcycleCommand.cs  CreateMotorcycleCommandHandler.cs  CreateMotorcycleCommandValidator.cs
src/MotorcycleRentalSystem.Application/UseCases/Motorcycle/Commands/DeleteMotorcycle/: DeleteMotorcycleCommand.cs  DeleteMotorcycleCommandHandler.cs
src/MotorcycleRentalSystem.Application/UseCases/Motorcycle/Commands/UpdateMotorcycleLicensePlate/: UpdateMotorcycleLicensePlateCommand.cs  UpdateMotorcycleLicensePlateCommandHandler.cs  UpdateMotorcycleLicensePlateCommandValidator.cs
src/MotorcycleRentalSystem.Application/UseCases/Motorcycle/Queries/GetMotorcycleById/: GetMotorcycleByIdQuery.cs  GetMotorcycleByIdQueryHandler.cs
src/MotorcycleRentalSystem.Application/UseCases/Motorcycle/Queries/GetMotorcycles/: GetMotorcyclesQuery.cs  GetMotorcyclesQueryHandler.cs
src/MotorcycleRentalSystem.Application/UseCases/Rental/Commands/RentMotorcycle/: RentMotorcycleCommand.cs  RentMotorcycleCommandHandler.cs  RentMotorcycleCommandValidator.cs
src/MotorcycleRentalSystem.Application/UseCases/Rental/Commands/ReturnMotorcycle/: ReturnMotorcycleCommand.cs  ReturnMotorcycleCommandHandler.cs  ReturnMotorcycleCommandValidator.cs
src/MotorcycleRentalSystem.Application/UseCases/Rental/Query/GetRentalById/: GetRentalByIdQuery.cs  GetRentalByIdQueryHandler.cs
src/MotorcycleRentalSystem.Application/UseCases/User/LoginUser/: LoginCommand.cs  LoginCommandHandler.cs
src/MotorcycleRentalSystem.Application/UseCases/User/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/MotorcycleRentalSystem.Infrastructure/: MotorcycleRentalSystem.Infrastructure.csproj
src/MotorcycleRentalSystem.Infrastructure/Configurations/: CorsConfig.cs  DIConfig.cs  HelthCheckConfig.cs  MongoDbConfig.cs  PostgresConfig.cs  RabbitMqConfig.cs  SecurityConfig.cs
src/MotorcycleRentalSystem.Infrastructure/Messaging/: RabbitMqClient.cs  RabbitMqConsumerHostedService.cs
src/MotorcycleRentalSystem.Infrastructure/Middleware/: ErrorResponseMiddleware.cs  SuccessResponseMiddleware.cs
src/MotorcycleRentalSystem.Infrastructure/Services/: AuthService.cs  LocalStorageService.cs  MongoDbService.cs
src/MotorcycleRentalSystem.Infrastructure/Settings/: JwtSettings.cs  RabbitMqSettings.cs
src/MotorcycleRentalSystem.UnitTests/: MotorcycleRentalSystem.UnitTests.csproj
src/MotorcycleRentalSystem.UnitTests/Application/UseCases/DeliveryDriver/Commands/CreateDeliveryDriver/: CreateDeliveryDriverCommandHandlerTests.cs  CreateDeliveryDriverCommandValidatorTests.cs
src/MotorcycleRentalSystem.UnitTests/Application/UseCases/DeliveryDriver/Commands/UpdateCnhImage/: UpdateCnhImageCommandHandlerTests.cs  UpdateCnhImageCommandValidatorTests.cs
src/MotorcycleRentalSystem.UnitTests/Application/UseCases/DeliveryDriver/Queries/GetDeliveryDriverById/: GetDeliveryDriverByIdQueryHandlerTests.cs
src/MotorcycleRentalSystem.UnitTests/Application/UseCases/Motorcycle/Commands/CreateMotorcycle/: CreateMotorcycleCommandHandlerTests.cs  CreateMotorcycleCommandValidator.cs
(+41 files in other folders)
