{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Postgres": "Server=localhost;Port=5432;Database=motorcyclerental;User Id=postgres;Password=postgres;"
  },

  "RabbitMq": {
    "ConnectionString": "amqp://guest:guest@172.19.199.136:5672/",
    "ExchangeName": "MotorcycleExchange",
    "QueueName": "MotorcycleRegisteredQueue",
    "RoutingKey": "motorcycle.registered"
  },

  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MotorcycleRentalDB",
  }
}
